@import url(http://fonts.googleapis.com/css?family=Maven+Pro:500)

body
  font-family: 'Maven Pro', sans-serif
  min-width: 590px
  background: url('../images/stucco.png')
  // remove default margin
  margin: 0

header
  width: 100%
  height: 40px
  top: 0
  position: fixed
  background: #FFFFFF
  z-index: 2

  .title
    text-align: center

  .notice
    text-align: center
    width: 100%
    top: 0
    position: absolute
    display: none

#category-nav
  width: 530px
  background: black
  height: 34px
  margin: 50px auto
  padding: 0
  list-style-type: none

  li
    width: 105px
    float: left
    display: block
    position: relative
    padding: 7px 0px 3px 0px
    text-align: center
    margin: 0 auto
    color: white
    border-right: 1px solid gray
    text-transform: capitalize

    &:hover
      background: rgb(84, 85, 87)

.category-name
  margin-left: 10px

.emoticon
  margin: 7px
  border: 2px solid rgba(0, 0, 0, 0)
  vertical-align: middle
  width: 30px
  height: auto

  &:hover
    cursor: pointer
    margin: 5px
    border: 4px solid orange

#emoticons
  h3
    text-transform: capitalize

a
  text-decoration: none

  &:visited
    text-decoration: none
